# JSP Settings
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

server.ssl.enabled=true
server.ssl.key-store=classpath:/static/config1/keystore.p12
server.ssl.key-store-password=050924
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=mylocalcert
server.http.port=8089
server.servlet.jsp.init-parameters.development = true

# Oracle Settings
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@192.168.2.131:1521/xe
spring.datasource.username = hr
spring.datasource.password = hr

logging.level.org.hibernate.SQL=DEBUG


logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# MyBatis Settings
mybatis.mapper-locations = classpath:mapper/**/**.xml

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=none

# Server Port
server.port = 8444

spring.application.name = hotel_main

# Eureka Settings
eureka.client.fetch-registry = true
eureka.client.register-with-eureka = true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

server.servlet.session.timeout=30m
server.servlet.session.persistent=false  
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
spring.jpa.properties.hibernate.show_sql=true  # SQL 쿼리 출력
spring.jpa.properties.hibernate.format_sql=true  # 쿼리 가독성을 위한 포맷팅



