# Eureka Server Settings
# Eureka에 등록 여부를 정함(false : 등록하지 않음)
eureka.client.register-with-eureka = false
# Registry의 항목을 local로 caching할 것인지 정함(false : 수행 X)
eureka.client.fetch-registry = false

spring.application.name = eureka_server

# Server Port
server.port = 8761