# 3ndproject

./: 3nd Project.ipynb  DB 소스.sql  https셋팅.txt
chatbottest/: pom.xml
chatbottest/src/main/resources/: application.properties
chatbottest/src/main/webapp/WEB-INF/views/: chatbot.jsp
eureka_server/: pom.xml
eureka_server/src/main/resources/: application.properties
managermode/: pom.xml
managermode/src/main/resources/: application.properties
managermode/src/main/resources/mapper/: hotel_info.xml
managermode/src/main/resources/static/css/: daily_dashboard.css  insert_hotelInfo.css  join_member_dashboard.css  main.css  member_analysis_dashboard.css  update_hotelInfo.css
managermode/src/main/webapp/WEB-INF/views/: daily_dashboard.jsp  error.jsp  error2.jsp  insert_hotelInfo.jsp  join_member_dashboard.jsp  member_analysis_dashboard.jsp  update_hotelInfo.jsp
project3copy2/: pom.xml
project3copy2/logs/: error-summary.txt
project3copy2/src/main/java/com/example/demo/: PdfReportGenerator.java  Project3copy2Application.java  TokenInterceptor.java  UnauthorizedException.java
project3copy2/src/main/java/com/example/demo/config/: HttpToHttpsRedirectConfig.java  RestTemplateConfig.java  WebConfig.java
project3copy2/src/main/java/com/example/demo/controller/: ApiController.java  HotelController.java  MainController.java  ProxyController.java  RecommendContrller.java  SearchController.java
project3copy2/src/main/java/com/example/demo/dao/: FavoritesDAO.java  HotelDAO.java  HotelReviewDAO.java  HotelSearchDAO.java  RecommendDAO.java  RegionSearchDAO.java  RegisterDAO.java  ReservationDAO.java
project3copy2/src/main/java/com/example/demo/error/controller/: CustomErrorController.java  GlobalExceptionHandler.java  GlobalJsonExceptionHandler.java
project3copy2/src/main/java/com/example/demo/service/: LogAnalysisService.java  ReservationService.java
project3copy2/src/main/java/com/example/demo/vo/: HotelReviewVO.java  HotelVO.java  RecommendVO.java  RegisterVO.java  RoomTypePrice.java  ValidationResponse.java
project3copy2/src/main/resources/: application.properties  data.sql  logback-spring.xml  schema.sql
project3copy2/src/main/resources/mapper/: Recommend_mapper.xml  hotelReview_mapper.xml  hotel_favorites.xml  hotel_mapper.xml  region_mapper.xml  register_mapper.xml  reservation_mapper.xml
project3copy2/src/main/resources/static/config/: keystore.jks
project3copy2/src/main/resources/static/config1/: keystore.jks  keystore.p12
project3copy2/src/main/resources/static/css/: regionfilter.css
project3copy2/src/main/resources/static/css/hotel/: hotelbytype.css  hoteldetail.css  hotellist.css  hotelreservation.css
project3copy2/src/main/resources/static/css/main/: aboutus.css  email.css  main.css  question.css
project3copy2/src/main/webapp/WEB-INF/views/error/: error-404.jsp  error-500.jsp  error.jsp  sessionExpired.jsp
project3copy2/src/main/webapp/WEB-INF/views/hotel/: hotelbytype.jsp  hoteldetail.jsp  hotellist.jsp  hotelreservation.jsp
project3copy2/src/main/webapp/WEB-INF/views/mainpage/: aboutus.jsp  contact.jsp  main.jsp  question.jsp
project3copy2/src/test/java/com/example/demo/: Project3copy2ApplicationTests.java
springboot_security14/: pom.xml
springboot_security14/src/main/WEB-INF/views/: MyInformation.jsp  aboutus.jsp  changepw.jsp  changepwemail.jsp  confirm-kakao-insert.jsp  email.jsp  error.jsp  findidemail.jsp  hoteldetail.jsp  hotellist.jsp  idview.jsp  leave.jsp  loginpage.jsp  main.jsp  mypage.jsp  passwordChange.jsp  question.jsp  regionfilter.jsp  register.jsp  set.jsp  success.jsp  successnaver.jsp  user_not_found.jsp
springboot_security14/src/main/java/com/example/security/: AESEncryptionUtil.java  Scretkey.java  SpringSecurityasApplication.java
springboot_security14/src/main/java/com/example/security/config/: AppConfig.java  EmbeddedTomcatConfig.java  SecurityConfig.java  WebConfig.java
springboot_security14/src/main/java/com/example/security/controller/: AdminController.java  AuthController.java  LoginController.java
springboot_security14/src/main/java/com/example/security/dao/: LoginDAO.java  LoginDAOImpl.java  RefreshTokenRepository.java
springboot_security14/src/main/java/com/example/security/error/controller/: GlobalExceptionHandler.java  GlobalJsonExceptionHandler.java  InvalidJwtTokenException.java
springboot_security14/src/main/java/com/example/security/jwt/: JwtAuthFilter.java  JwtUtil.java
springboot_security14/src/main/java/com/example/security/mail/: EmailSender.java  HC.java
springboot_security14/src/main/java/com/example/security/service/: AuthorizationCodeService.java  CustomUserDetailsService.java  KakaoOAuth2Service.java  NaverOAuth2Service.java  RefreshTokenService.java  UserDetailsServiceImpl.java
springboot_security14/src/main/java/com/example/security/vo/: AuthRequest.java  CustomUserDetails.java  HotelReview.java  KakaoUserInfo.java  RefreshToken.java  ReservationVO.java  UserDto.java  UserInfo.java
springboot_security14/src/main/resources/: application.yml  data.sql  schema.sql
springboot_security14/src/main/resources/static/config1/: keystore.p12
springboot_security14/src/main/resources/static/css/login/: changepw.css  changepwemail.css  findidemail.css  idview.css  login.css  register.css
springboot_security14/src/main/resources/static/css/mypage/: MyInformation.css  leave.css  mypage.css  reservation.css  set.css
springboot_security14/src/main/resources/templates/error/: error-401.html  error-403.html  error-404.html  error-500.html
springboot_security14/src/main/resources/templates/login/: changepw.html  changepwemail.html  confirm-kakao-insert.html  findidemail.html  idview.html  login.html  passwordChange.html  register.html  success.html  successnaver.html  user_not_found.html
springboot_security14/src/main/resources/templates/mypage/: MyInformation.html  leave.html  mypage.html  reservationlist.html  set.html
springboot_security14/src/test/java/com/example/security/: SpringSecurityasApplicationTests.java
(+11 files in other folders)
