# JSP Settings
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

server.servlet.jsp.init-parameters.development = true
server.ssl.enabled=true
server.ssl.key-store=classpath:/static/config1/keystore.p12
server.ssl.key-store-password=870843
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=mylocalcert

# Server Port
server.port = 8090

# Oracle Settings
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@192.168.2.131:1521/xe
spring.datasource.username = hr
spring.datasource.password = hr

# MyBatis Settings
mybatis.mapper-locations = classpath:mapper/**.xml

#Setting for whitelabel unactive
server.error.whitelabel.enabled=false
