spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Server Port
server.port = 8085

spring.application.name = hotel_chatbot

server.ssl.enabled=true
server.ssl.key-store=classpath:/static/config1/keystore.p12
server.ssl.key-store-password=870843
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=mylocalcert
server.http.port=8089
server.servlet.jsp.init-parameters.development = true

# Eureka Settings
eureka.client.fetch-registry = true
eureka.client.register-with-eureka = true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka